<!DOCTYPE html>
<html>
<head>
    <title>Home</title>
    <link rel="stylesheet" href="style.css" />
</head>
<body>
    <nav>
        <a href="index.html" >Home</a> |
        <a href="cvku.html" >My CV</a> |
        <a href="about.html" >About</a> |
        <a href="form.html" >Contact</a> |
        <a href="coba.html" >Artikel</a>
    </nav>
    <hr>
    <div class="welcome" style="margin-top: 13rem;">WELCOME TO</div>
    <div class="welcome" style="margin-bottom: 13rem;">MY PERSONAL WEBSITE</div>
    <hr>
    <footer>
        <p>Copyright &copy; 2024 by diqirifaja</p>
    </footer>
</body>
</html>